<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	Contacts
	</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="./contact.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-info">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse" id="navbar1">
			<ul class="navbar-nav mx-auto">
				<li class="navbar-item">
					<a class="nav-link text-white" href="./index.html">Home</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link text-white" href="./projects.html">Projects</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link text-white" href="./tools.html">Tools</a>
				</li>
				<li class="navbar-item">
					<a class="nav-link text-white" href="./contact.html">Contacts</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="my-5 d-flex flex-row flex-wrap justify-content-center">

		<div class="d-flex flex-column align-items-center mx-5">
			<h2 class="text-center">Find Us</h2>
			
			<div id="map-container-google-2" class="map-container" style="height:25vh;">
 		 	<iframe src="https://maps.google.com/maps?q=chicago&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
  		  style="border:0" allowfullscreen></iframe>
			</div>
		</div>

		<div class=" d-flex flex-column align-items-center">
			<h2 class="text-center"> Contact Form</h2>
			<form>
  				<div class="form-group">
    				<label for="exampleFormControlInput1">Full Name:</label>
    				<input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Your Full Name">
  				</div>

  				<div class="form-group">
    				<label for="exampleFormControlInput2">Email address</label>
    					<input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
  				</div>

  				<div class="form-group">
    				<label for="exampleFormControlTextarea1">Message</label>
    				<textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
  				</div>
  				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</div>

	<div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">Modal title</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p>Modal body text goes here.</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Save changes</button>
	      </div>
	    </div>
	  </div>
	</div>

	<footer class="navbar fixed-bottom bg-info d-flex flex-column align-items-center text-light justify-content-center">
			<p class="my-1">Ada LoveLace</p>
			<p class="my-1">@All Rights 2021</p>
		
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>